memory_limit=128M

upload_max_filesize=12M

post_max_size=12M

max_execution_time=30

date.timezone=Europe/Berlin
display_errors=On

short_open_tag=On

session.save_path="/tmp"

extension=imagick.so

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE